{
  "failedPositionDelete": "Position konnte nicht gelöscht werden",
  "selectCompanyDepartment": "Unternehmen und Abteilung auswählen",
  "pleaseSelectCompanyDepartmentToView": "Bitte wählen Sie das Unternehmen und die Abteilung aus, um die Stellen anzuzeigen.",
  "namecompany": "Unternehmen",
  "SelectCompany": "Unternehmen auswählen",
  "namedepartment": "Abteilung",
  "selectDepartment": "Abteilung wählen",
  "viewPositions": "Positionen anzeigen",
  "loading": "Laden...",
  "browseOtherDepartmentPositions": "Andere Abteilungspositionen durchsuchen",
  "positions": "Positionen",
  "searchPositions": "Positionen suchen...",
  "namekey": "Name",
  "description": "Beschreibung",
  "hourlyRate": "Stundensatz",
  "createdAt": "Erstellt am",
  "uavailableData": "Nicht verfügbare Daten",
  "departmentPositionNull": "diese Abteilung hat möglicherweise noch keine Stellen",
  "failedPositionFetch": "Positionen konnten nicht abgerufen werden",
  "pleaseSelectCompany": "Bitte wählen Sie ein Unternehmen",
  "pleaseSelectDepratment": "Bitte wählen Sie eine Abteilung",
  "actions": "Aktionen",
  "delete": "Löschen",
  "edit": "bearbeiten",
  "editPosition": "Edit Position",
  "update": "Update",
  "confirmDeletion": "Bestätigen Sie die Löschung",
  "areYouSureYouWantToDelete": "Sind Sie sicher, dass Sie Folgendes löschen möchten",
  "thisActionCannotBeUndone": "? Diese Aktion kann nicht rückgängig gemacht werden.",
  "cancel": "Abbrechen",
  "signUp": "Anmeldung",
  "profileUpdateSuccessful": "Profilaktualisierung erfolgreich",
  "signIn": "Eintragen",
  "notifications": "Benachrichtigungen",
  "profile": "Profil",
  "logout": "Abmelden",
  "newMessage": "Neue Nachricht erhalten",
  "errorFetchDepartment": "Abteilungen konnten nicht abgerufen werden",
  "subject": "Zeitplan Update",
  "greeting": "Hallo",
  "introduction": "Ihr neuer Dienstplan wurde erstellt. Hier sind Ihre Schichten:",
  "shiftsHeader": "Details zur Schicht:",
  "changed": "Geändert von",
  "removed": "Entfernte Schicht",
  "new": "Neue Schicht",
  "questions": "Wenn Sie Fragen haben, wenden Sie sich an den Disponenten unter",
  "thankYou": "Ich danke Ihnen für Ihr Verständnis.",
  "viewFullSchedule": "Vollständigen Zeitplan anzeigen",
  "scheduleChanges": "Änderungen im Zeitplan:",
  "changedFrom": "Geändert von",
  "removedShift": "Entfernte Schicht:",
  "newShift": "Neue Schicht:",
  "needMoreHelp": "Brauchen Sie weitere Hilfe?",
  "hereToHelp": "Wir sind hier, um Ihnen zu helfen",
  "emailDisclaimer": "Sie haben diese E-Mail erhalten, weil Sie ein Konto bei [Name Ihres Unternehmens] haben. Wenn Sie diese E-Mail nicht angefordert haben, können Sie sie getrost ignorieren."
}