{
  "signIn": "Sign In",
  "signUp": "Sign Up",
  "profileUpdateSuccessful": "Profile update successful",
  "notifications": "notifications",
  "profile": "profile",
  "logout": "logout",
  "newMessage": "newMessage",
  "errorFetchDepartment": "errorFetchDepartment",
  "uavailableData": "uavailableData",
  "departmentPositionNull": "departmentPositionNull",
  "failedPositionFetch": "failedPositionFetch",
  "pleaseSelectCompany": "pleaseSelectCompany",
  "pleaseSelectDepratment": "pleaseSelectDepratment",
  "selectCompanyDepartment": "selectCompanyDepartment",
  "failedPositionDelete": "failedPositionDelete",
  "pleaseSelectCompanyDepartmentToView": "pleaseSelectCompanyDepartmentToView",
  "namecompany": "namecompany",
  "SelectCompany": "SelectCompany",
  "namedepartment": "namedepartment",
  "selectDepartment": "selectDepartment",
  "viewPositions": "viewPositions",
  "loading": "loading",
  "browseOtherDepartmentPositions": "browseOtherDepartmentPositions",
  "positions": "positions",
  "searchPositions": "searchPositions",
  "namekey": "namekey",
  "description": "description",
  "hourlyRate": "hourlyRate",
  "createdAt": "createdAt",
  "actions": "actions",
  "delete": "delete",
  "edit": "edit",
  "editPosition": "editPosition",
  "update": "update",
  "confirmDeletion": "confirmDeletion",
  "areYouSureYouWantToDelete": "areYouSureYouWantToDelete",
  "thisActionCannotBeUndone": "thisActionCannotBeUndone",
  "cancel": "cancel",
  "questions": "If you have questions, contact the scheduler at",
  "thankYou": "Thank you for your understanding.",
  "subject": "Schedule Update",
  "greeting": "Hi",
  "introduction": "Your new schedule has been created. Here are your shifts:",
  "shiftsHeader": "Shift details:",
  "changed": "Changed from",
  "removed": "Removed shift",
  "new": "New shift",
  "viewFullSchedule": "View Full Schedule",
  "scheduleChanges": "Schedule changes:",
  "changedFrom": "Changed from",
  "removedShift": "Removed shift:",
  "newShift": "New shift:",
  "needMoreHelp": "Need more help?",
  "hereToHelp": "We're here to help you out",
  "emailDisclaimer": "You received this email because you have an account with [Your Company Name]. If you did not request this email, you can safely ignore it."
}