{
  "actions": "Actions",
  "edit": "Editer",
  "delete": "Supprimer",
  "editPosition": "Edit Position",
  "positions": "Postes à pourvoir",
  "browseOtherDepartmentPositions": "Parcourir les autres postes du département",
  "searchPositions": "Recherche de postes...",
  "viewPositions": "Voir les postes",
  "loading": "Chargement...",
  "description": "Description",
  "update": "Mise à jour",
  "createdAt": "Créé à",
  "namekey": "Nom",
  "confirmDeletion": "Confirmer la suppression",
  "areYouSureYouWantToDelete": "Êtes-vous sûr de vouloir supprimer",
  "thisActionCannotBeUndone": "? Cette action ne peut être annulée.",
  "hourlyRate": "Taux horaire",
  "cancel": "Annuler",
  "signUp": "S'inscrire",
  "signIn": "S'inscrire",
  "profileUpdateSuccessful": "Mise à jour du profil réussie",
  "uavailableData": "Données non disponibles",
  "failedPositionFetch": "Échec de l'extraction des positions",
  "departmentPositionNull": "ce département n'a peut-être pas encore de postes à pourvoir",
  "pleaseSelectCompany": "Veuillez sélectionner une entreprise",
  "errorFetchDepartment": "Échec de l'extraction des départements",
  "pleaseSelectDepratment": "Veuillez sélectionner un département",
  "selectCompanyDepartment": "Sélectionner l'entreprise et le département",
  "namecompany": "Entreprise",
  "failedPositionDelete": "Échec de la suppression du poste",
  "SelectCompany": "Sélectionner une entreprise",
  "pleaseSelectCompanyDepartmentToView": "Veuillez sélectionner l'entreprise et le département pour consulter les postes.",
  "namedepartment": "Département",
  "selectDepartment": "Sélectionner un département",
  "notifications": "Notifications",
  "profile": "Profil",
  "logout": "Déconnexion",
  "newMessage": "Nouveau message reçu",
  "subject": "Mise à jour du calendrier",
  "greeting": "Bonjour",
  "introduction": "Votre nouvel horaire a été créé. Voici vos horaires :",
  "shiftsHeader": "Détails de l'équipe :",
  "changed": "Modifié de",
  "removed": "Changement de poste supprimé",
  "new": "Nouvelle équipe",
  "questions": "Si vous avez des questions, contactez le responsable de la programmation à l'adresse suivante",
  "thankYou": "Nous vous remercions de votre compréhension.",
  "viewFullSchedule": "Voir le programme complet",
  "scheduleChanges": "Changements d'horaire :",
  "changedFrom": "Modifié de",
  "removedShift": "Changement de poste supprimé :",
  "newShift": "Nouveau changement :",
  "needMoreHelp": "Besoin d'aide ?",
  "hereToHelp": "Nous sommes là pour vous aider",
  "emailDisclaimer": "Vous avez reçu cet e-mail parce que vous avez un compte chez HRResolutions Si vous n'avez pas demandé cet e-mail, vous pouvez l'ignorer en toute sécurité."
}