{
  "name": "hr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "deep-node": "^0.3.4",
    "deepl-node": "^1.13.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "express-validator": "^7.2.0",
    "google-auth-library": "^9.14.0",
    "i18next": "^23.15.1",
    "jsonwebtoken": "^9.0.2",
    "libphonenumber-js": "^1.11.8",
    "moment-timezone": "^0.5.46",
    "mongoose": "^8.5.3",
    "nodemailer": "^6.9.14",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-google-token": "^0.1.2",
    "qrcode.react": "^4.0.1",
    "react-i18next": "^15.0.2",
    "redis": "^4.7.0",
    "socket.io": "^4.8.0",
    "socket.io-client": "^4.8.0",
    "speakeasy": "^2.0.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
